# Appium_Examples

./: README.md  pom.xml
src/test/java/com/appium/base/: AndroidBrowserLocalBaseTest.java  AndroidBrowserSauceLabsBaseTest.java  AndroidNativeBaseTest.java  AndroidNativeParallelBaseTest.java  AndroidSauceLabsBaseTest.java  BaseTest.java  IOSBrowseLocalBaseTest.java  IOSBrowserSauceLabsBaseTest.java  IOSNativeBaseTest.java  IOSNativeParallelBaseTest.java
src/test/java/com/appium/browserTest/: AndoridBrowserLocalTest.java  AndroidBrowserSaucelabsTest.java  BaseTest.java  IOSBrowserLocalTest.java  IOSBrowserSaucelabsTest.java
src/test/java/com/appium/test/: AndoridBrowserLocalTest.java  AndroidBrowserLocalTest.java  AndroidBrowserSaucelabsTest.java  AndroidNativeAppTest.java  AndroidNativeParallelTest.java  AndroidParallelTest.java  IOSBrowserLocalTest.java  IOSBrowserSaucelabsTest.java  IOSNativeAppTest.java  IOSNativeParallelTest.java  WindowsDesktopAppTest.java
src/test/resource/TestSuites/: AndroidParallel.xml  testng.xml
src/test/resources/Ipa/UICatalog8.2.app/: Info.plist  ReadMe.txt  UICatalog
src/test/resources/Ipa/UICatalog8.2.app/Base.lproj/Main_iPad.storyboardc/: 4HV-6a-iIL-view-BEP-KK-hVd.nib  4Zy-D8-kSZ-view-Eua-Ca-FqQ.nib  6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Hqa-0e-8bh-view-148-EV-woV.nib  Info.plist  KsW-bj-V3n-view-7SE-VT-YiJ.nib  L2f-uP-X5l-view-YRx-JZ-v54.nib  Luc-Rx-Wpa-view-Jz8-s9-j1I.nib  M9V-go-tkz-view-XcE-EA-aWw.nib  QL4-b9-pFo-view-RjR-rT-iBH.nib  UIViewController-2tU-Le-9fF.nib  UIViewController-4VY-ky-dnQ.nib  UIViewController-88a-2z-g9B.nib  UIViewController-AII-HB-0io.nib  UIViewController-ArD-Ry-MI1.nib  UIViewController-FB0-6z-hpy.nib  UIViewController-Fal-4C-zb6.nib  UIViewController-GRs-lL-VmH.nib  UIViewController-H5D-Rw-3R3.nib  UIViewController-Hqa-0e-8bh.nib  UIViewController-INY-Ww-2SX.nib  UIViewController-MOD-vV-Rb5.nib  UIViewController-O5z-Gf-Ub2.nib  UIViewController-Or6-r4-GQM.nib  UIViewController-QhK-kl-yyx.nib  UIViewController-VAh-Vi-EXj.nib  UIViewController-jaX-or-A4n.nib  UIViewController-jkj-bn-wAg.nib  UIViewController-mHI-kI-2Rd.nib  UIViewController-p9a-WU-d55.nib  UIViewController-trv-gN-6sV.nib  UIViewController-wOD-2h-d6v.nib  UIViewController-xWk-8c-ksg.nib  UIViewController-yyG-7d-aoe.nib  VAh-Vi-EXj-view-jk0-JR-ge6.nib  YLb-dq-uug-view-SxR-Kj-XhV.nib  ach-Ef-EL3-view-2Tn-gU-dC8.nib  cDJ-Bl-pRT-view-U5H-iN-bk4.nib  (+9 more)
src/test/resources/TestSuites/: AndroidParallel.xml  SauceLabsTest.xml  iOSParallel.xml  testng.xml
(+49 files in other folders)
